<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    html {
      font-size: 16px;
    }
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 16px;
    }
    /* Don't change the CSS above, add Your CSS below */
    #task1 {
      color: red;
    }
    /* Refers to body */
    #task2 {
      font-size: 4em;
    }
    #task3 {
      font-weight: 900;
    }
    /* Refers to html */
    #task4 {
      font-family: 'Caveat', cursive;
      font-size: 2rem;
    }
    #task5 {
      text-align: right;
    }
    

    
  </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="task1">Color</p>
  <p id="task2">Font Size</p>
  <p id="task3">Font Weight</p>
  <p id="task4">Font Family</p>
  <p id="task5">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>